.dyna-is-loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  color: gray;
  background-color: rgba(128, 128, 128, 0.28);

  // for not full screen
  &__internal-container {
    transition: opacity 250ms ease-in-out;
    opacity: 0;
    &--show {
      opacity: 1;
    }
    &--hide {
    }
  }
}